<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            text-align: center;
        }

        .address p{
            text-align: center;
        }

        .objective span{
            font-weight: bold;
        }

        .experience span{
            font-weight: bold;
        }

        .education span{
            font-weight: bold;
        }

        .skills span{
            font-weight: bold;
        }

        .accomplishments span{
            font-weight: bold;
        }

        .references span{
            font-weight: bold;
        }

        .resume{
            border: 1px solid black;
            padding: 100px;
            border-left: 90px solid black;
        }
        

    </style>
</head>
<body>
    <div class="resume">
        <div class=address>
            <h2>Johny CS</h2>
            <p>123 Mall Square</p>
            <p>California, USA</p>
            <p>686654AB8964</p>
            <p>johny123@gmail.com</p>
        </div>
    
    
        <div class="objective">
            <span>Objective</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, nemo beatae.
               Tempore quod corrupti eaque, dolores, ea perferendis, excepturi fuga at nobis totam
               accusantium maxime possimus laboriosam iusto natus non!</p>
        </div>
    
        <div class="experience">
            <span>Experience</span>
            <ul>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Tempore quod corrupti eaque</li>
                <li>laboriosam iusto natus</li>
            </ul>
        </div>
    
        <div class="education">
            <span>Education</span>
            <ul>
                <li>School Name: Marks</li>
                <li>College Name: Marks</li>
            </ul>
        </div>
        
    
        <div class="skills">
            <span>Skills</span>
            <ul>
                <li>my first skill</li>
                <li>my second skill</li>
                <li>my third skill</li>
            </ul>
        </div>
    
        <div class="accomplishments">
            <span>Accomplishments</span>
            <p>Lorem ipsum dolor, sit amet Lorem ipsum dolor sit amet consectetur adipisicing</p> 
        </div>

        <div class="references">
            <span>References</span>
            <p>ipsum dolor sit amet consectetur adipisicing</p> 
        </div>
    
    </div> 
    


</body>
</html>